C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\bin\Debug\net6.0\work_66.exe
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\bin\Debug\net6.0\work_66.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\bin\Debug\net6.0\work_66.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\bin\Debug\net6.0\work_66.dll
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\bin\Debug\net6.0\work_66.pdb
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.dll
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\refint\work_66.dll
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.pdb
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\work_66.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work9\work_66\obj\Debug\net6.0\ref\work_66.dll
